# Licenta_Raluca_Chitu

./: README.md
Luana_Nature/Luana_Nature_final/: pom.xml
Luana_Nature/Luana_Nature_final/src/main/java/com/example/Luana_Nature/: LicentaApplication.java
Luana_Nature/Luana_Nature_final/src/main/java/com/example/Luana_Nature/controller/: ContactController.java  OrderController.java  PageController.java  ProductController.java  ReservationController.java  ReviewController.java  UserDataController.java
Luana_Nature/Luana_Nature_final/src/main/java/com/example/Luana_Nature/model/: Contact.java  Order.java  Product.java  Reservation.java  Review.java  User.java
Luana_Nature/Luana_Nature_final/src/main/java/com/example/Luana_Nature/repository/: ContactRepository.java  OrderRepository.java  ProductRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
Luana_Nature/Luana_Nature_final/src/main/java/com/example/Luana_Nature/security/: MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
Luana_Nature/Luana_Nature_final/src/main/java/com/example/Luana_Nature/service/: ContactService.java  EmailService.java  OrderService.java  ProductService.java  ReservationService.java  ReviewService.java  UserService.java
Luana_Nature/Luana_Nature_final/src/main/java/com/example/Luana_Nature/util/: WebConfig.java
Luana_Nature/Luana_Nature_final/src/main/resources/: application.properties
Luana_Nature/Luana_Nature_final/src/main/resources/static/css/: css
Luana_Nature/Luana_Nature_final/src/main/resources/templates/: aboutus.html  aboutusadmin.html  aboutususer.html  catering.html  cateringadmin.html  cateringuser.html  companies.html  companiesadmin.html  companiesuser.html  contactmessages.html  contactmessagesadmin.html  contactmessagesuser.html  index.html  individuals.html  individualsadmin.html  individualsuser.html  kids.html  kidsadmin.html  kidsuser.html  loginadmin.html  mainpage.html  mainpageadmin.html  mainpageuser.html  register.html  reservationformupdate.html  reservationformuser.html  reservationsadmin.html  reviewformuser.html  reviewsadmin.html  store.html  storeadmin.html  storeproducts.html  usersadmin.html  userupdateform.html
Luana_Nature/Luana_Nature_final/src/test/java/com/example/Luana_Nature/licenta/: LicentaApplicationTests.java
